@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
html {
  font-size: 93.75%;
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}
body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
a {
  text-decoration: none;
  color: #3dd705;
}
a:hover {
  color: var(--green);
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}
#logo {
  color: #fff;
  font-weight: 100;
}
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: white;
  margin-top: 0%;
}
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}
.card h3 {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.total {
  background-color: var(--green);
  color: white;
}
#transactions {
  display: block;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--dark-blue);
}
table td {
  background: white;
  padding: 1rem 2rem;
  font-weight: 400;
}
table th {
  background: white;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
td.description {
  color: var(--dark-blue);
}
td.income {
  color: #12a454;
}
td.expenses {
  color: #e92929;
}
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}
#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group.small {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  font-family: inherit;
  border-radius: 00.2rem;
  cursor: pointer;
}
button:hover {
  background: var(--light-green);
}
.button.cancel {
  color: #e92929;
  border: 2px #e92929 solid;
  border-radius: 00.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}
.button.cancel:hover {
  opacity: 1;
}
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
